<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         document.write("<h1>Even Number <h1>");
        
         for(i=2;i<=50;i=i+2)
        {
            document.write("<br>"+i);
        }
        document.write("<h1>Odd Number <h1>");
            for(i=1;i<=50;i=i+2 )
        {
            document.write("<br>"+i);
        }

    </script>
</body>
</html>